{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "ConnectionStrings": {
      "projfinancdb": "Data Source=ANDRE-NOTE\\SQLEXPRESS;Initial Catalog=projfinancdb;Integrated Security=SSPI;Persist Security Info=False;"
    }
  }

}
